BOT_TOKEN=8103743555:AAHdikRrvdhdIlYSDm6z4yVLK4ZswL8gJWw
SUPABASE_URL=https://evlzpzqzenhbiiqeoumt.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2bHpwenF6ZW5oYmlpcWVvdW10Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NjE3ODEsImV4cCI6MjA1OTQzNzc4MX0.8lNOjXqtR1HHtHNICudYmYoICTkJM94mx1J2tKfY4xo
